# Thread pool executor configurations
jrfcore.async.executor.corePoolSize = 10
jrfcore.async.executor.maxPoolSize = 20
jrfcore.async.executor.queueCapacity = 10
jrfcore.async.executor.threadNamePrefix = diapason-test-async-th-

# Validate SOAP request using Validation API
jrfcore.soap.validation=true