<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>it.bnl.fwk.jrfcore</groupId>
		<artifactId>archetype-starter-parent</artifactId>
		<version>1.2.12</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bnl.mon.a6.busin</groupId>
	<artifactId>diapason.wsclient</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Diapason 2.0 - WSClient project</name>
	
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<wsdl.dir>src/main/resources/META-INF/wsdl</wsdl.dir>
		<wsdl.location>classpath:/META-INF/wsdl</wsdl.location>
	</properties>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>META-INF/wsdl/**/*.txt</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<fork>true</fork>
							<additionalJvmArgs>-Djavax.xml.accessExternalSchema=all</additionalJvmArgs>
							<defaultOptions>
								<bindingFiles>
									<bindingFile>${basedir}/jaxb-bindings.xml</bindingFile>
								</bindingFiles>
								<noAddressBinding>true</noAddressBinding>
								<extraargs>
									<extraarg>-xjc-npa</extraarg>
								</extraargs>
							</defaultOptions>
							
							<wsdlOptions>
								<!-- CONFIGURE BELOW YOUR WSDL LIKE THE FOLLOWING EXAMPLE -->
								<!-- 
								<wsdlOption>
									<wsdl>${wsdl.dir}/exampleService.wsdl</wsdl>
									<wsdlLocation>${wsdl.location}/exampleService.wsdl</wsdlLocation>
								</wsdlOption>
								-->
							</wsdlOptions>

						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>${avro.plugin.version}</version>
				<executions>
					<execution>
					<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/META-INF/avro/</sourceDirectory>
							<testSourceDirectory>${project.basedir}/src/test/resources/META-INF/avro/</testSourceDirectory>
							<includes>
								<include>**/*.avsc</include>
							</includes>
							<testIncludes>
								<testInclude>**/*.test</testInclude>
							</testIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	
</project>
