# diapason

./: README.md  pom.xml
Business/diapason.build/: .project  pom.xml
Business/diapason.build/src/main/resources/env/all/config/: application.properties  logback.xml
Business/diapason.build/src/main/resources/env/collaudo/config/: logback.xml
Business/diapason.build/src/main/resources/env/integration/config/: logback.xml
Business/diapason.build/src/main/resources/env/produzione/config/: logback.xml
Business/diapason.ear/: .project  pom.xml
Business/diapason.service/: .project  pom.xml
Business/diapason.service/src/main/java/it/bnl/mon/a6/busin/diapason/: ApplicationModuleBootstrap.java  StartApplication.java
Business/diapason.service/src/main/java/it/bnl/mon/a6/busin/diapason/controller/: HelloController.java
Business/diapason.service/src/main/java/it/bnl/mon/a6/busin/diapason/dao/: Person.java
Business/diapason.service/src/main/java/it/bnl/mon/a6/busin/diapason/repositories/: PersonRepository.java
Business/diapason.service/src/main/java/it/bnl/mon/a6/busin/diapason/services/: HelloService.java  IHelloService.java  PersonService.java
Business/diapason.service/src/test/java/it/bnl/mon/a6/busin/diapason/test/services/: TestHelloService.java
Business/diapason.service/src/test/resources/jrfcore-root/config/: logback.xml
Business/diapason.wsclient/: .classpath  .project  jaxb-bindings.xml  pom.xml
