<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.bnl.mon.a6.busin</groupId>
	<artifactId>diapason</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Business/diapason.build</module>
	</modules>
	
	<scm>
		<developerConnection>${developer_connection}</developerConnection>
		<connection>${connection}</connection>
		<tag>HEAD</tag>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>RELEASES</name>
			<url>${releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>SNAPHOSTS</name>
			<url>${snapshots.repo.url}/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
