###########################################################################
######################## JRFCore FWK Configuration ########################
###########################################################################

# Thread pool executor configurations
jrfcore.async.executor.corePoolSize = 10
jrfcore.async.executor.maxPoolSize = 20
jrfcore.async.executor.queueCapacity = 10
jrfcore.async.executor.threadNamePrefix = diapason-async-th-

# Task Scheduler executor config
jrfcore.scheduler.executor.threadNamePrefix = diapason-scheduler-th-
jrfcore.scheduler.executor.poolSize = 10

# Validate SOAP request using Validation API
jrfcore.soap.validation=true

# Enable this property to exclude auto configuration of datasource
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Enable JRF Encryption Service (default is true)
jrfcore.encryption.service.enabled = true

# Encryption key for JRF Encryption Service to be used in dev mode. In prod environments use a JVM System Property instead
# jrfcore.encryption.key = 

# Enable encryption of cache (default is true)
jrfcore.cahce.encryption.enabled = true

###########################################################################
######################## JRFCore FWK Configuration ########################
###########################################################################
