###########################################################################
######################## JRFCore FWK Configuration ########################
###########################################################################

# Context Root of embedded Tomcat server
server.contextPath=/diapason

# Embedded Tomcat server listening port
server.port=8080

# Path to JRFCore root folder used by JRFCore in dev mode
jrfcore.root.folder =../diapason.build/src/main/resources/env/all

# Enable JRF Encryption Service (default is true)
jrfcore.encryption.service.enabled = true

# Encryption key for JRF Encryption Service to be used in dev mode. In prod environments use a JVM System Property instead
jrfcore.encryption.key = 01234567890123456789012345678901

# Enable encryption of cache (default is true)
jrfcore.cahce.encryption.enabled = true

# Enable Swagger Testing UI (default is false)
jrfcore.swagger.ui.enabled = true

###########################################################################
######################## JRFCore FWK Configuration ########################
###########################################################################
