###########################################################################
######################## JRFCore FWK Configuration ########################
###########################################################################

# Enable JRF Encryption Service (default is true)
jrfcore.encryption.service.enabled = true

# Encryption key for JRF Encryption Service to be used in dev mode. In prod environments use a JVM System Property instead
jrfcore.encryption.key = 01234567890123456789012345678901

# Enable encryption of cache (default is true)
jrfcore.cahce.encryption.enabled = true

###########################################################################
######################## JRFCore FWK Configuration ########################
###########################################################################