<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>it.bnl.fwk.jrfcore</groupId>
		<artifactId>archetype-starter-parent</artifactId>
		<version>1.2.12</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.bnl.mon.a6.busin</groupId>
	<artifactId>diapason.ear</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>Diapason 2.0 - EAR project</name>

	<dependencies>
		<dependency>
			<groupId>it.bnl.mon.a6.busin</groupId>
			<artifactId>diapason.service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>diapason</finalName>
					<modules>
						<webModule>
							<groupId>it.bnl.mon.a6.busin</groupId>
							<artifactId>diapason.service</artifactId>
							<contextRoot>diapason</contextRoot>
							<bundleFileName>diapason.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
